import React from "react";
import { NavLink } from "react-router-dom";

import "./base.css";

function Agreement() {
  React.useEffect(() => {
    document.title = `Клиентское соглашение | &Volume`;
  }, []);

  return (
    <div className="base_page_wrapper">
      <div className="base_top_block">
        <div className="base_top_block_wrapper">
          <div className="base_top_block_left">
            <div className="base_top_block_wrapper_nav">
              <div>
                <p>
                  <NavLink to="/base">База знаний</NavLink>{" "}
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M10.9768 9.99999L6.85183 5.87499L8.03016 4.69666L13.3335 9.99999L8.03016 15.3033L6.85183 14.1242L10.9768 9.99916"
                      fill="#92979C"
                    />
                  </svg>
                  <NavLink to="/base">Другое</NavLink>{" "}
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M10.9768 9.99999L6.85183 5.87499L8.03016 4.69666L13.3335 9.99999L8.03016 15.3033L6.85183 14.1242L10.9768 9.99916"
                      fill="#92979C"
                    />
                  </svg>
                  Клиентское соглашение
                </p>
              </div>
            </div>
            <h1>Клиентское соглашение</h1>
          </div>
        </div>
      </div>

      <div className="pages_wrapper register_page">
        <div className="register_page_top_data">
          <p>Опубликовано 1 дек 2023 г.</p>
          <p>|</p>
          <p>2 мин на чтение</p>
        </div>
        <div class="white_paper_right_content policy_agreeement agreement_page">
            <div id="section_top" class="right_content_title">
              <h2>Условия пользования сервисом</h2>

              <p>
                Этот веб-сайт управляется &amp;Volume. На всем сайте термины «мы»,
                «нас» и «наш» относятся к компании &amp;Volume.
              </p>
              <p>
                &amp;Volume предлагает этот веб-сайт, включая всю информацию,
                инструменты и услуги, доступные на этом сайте, вам,
                пользователю, при условии вашего согласия со всеми положениями,
                условиями, политиками и уведомлениями, изложенными здесь.
              </p>
              <p>
                Посещая наш сайт и/или покупая что-либо у нас, вы участвуете в
                нашем «Сервисе» и соглашаетесь соблюдать следующие положения и
                условия («Условия обслуживания», «Условия»), включая любые
                дополнительные условия и политики. упомянутые здесь и/или
                доступные по гиперссылке. Настоящие Условия обслуживания
                распространяются на всех пользователей сайта, включая, помимо
                прочего, пользователей, которые являются браузерами,
                поставщиками, клиентами, продавцами и/или создателями контента.
              </p>
              <p>
                Пожалуйста, внимательно ознакомьтесь с настоящими Условиями
                обслуживания перед доступом к нашему веб-сайту или его
                использованием. Получая доступ или используя любую часть сайта,
                вы соглашаетесь соблюдать настоящие Условия обслуживания. Если
                вы не согласны со всеми условиями настоящего соглашения, вы не
                можете получить доступ к веб-сайту или использовать какие-либо
                услуги. Если настоящие Условия обслуживания считаются
                предложением, принятие прямо ограничивается настоящими Условиями
                обслуживания.
              </p>
              <p>
                Любые новые функции или инструменты, добавляемые в текущий
                магазин, также подпадают под действие Условий обслуживания. Вы
                можете просмотреть самую последнюю версию Условий обслуживания в
                любое время на этой странице.
              </p>
              <p>
                Мы оставляем за собой право обновлять, изменять или заменять
                любую часть настоящих Условий предоставления услуг путем
                публикации обновлений и/или изменений на нашем веб-сайте. Вы
                обязаны периодически проверять эту страницу на наличие
                изменений. Ваше дальнейшее использование или доступ к веб-сайту
                после публикации любых изменений означает принятие этих
                изменений.
              </p>
            </div>
            <div id="section1">
              <h2>Общие условия</h2>
              <p>
                Получая доступ или используя веб-сайт &amp;Volume и соглашаясь с
                настоящими Условиями обслуживания, вы заявляете и гарантируете,
                что вы достигли совершеннолетия в вашем штате или провинции
                проживания или что вы достигли совершеннолетия в вашем штате.
                или провинции проживания и дали нам согласие разрешить любому из
                ваших несовершеннолетних иждивенцев использовать этот сайт.
              </p>
              <p>
                Вы соглашаетесь не использовать наши продукты для каких-либо
                незаконных или несанкционированных целей, и вы должны соблюдать
                все применимые законы и правила в вашей юрисдикции, включая,
                помимо прочего, законы об авторском праве, при использовании
                Сервиса.
              </p>
              <p>
                Вы не должны передавать какие-либо черви, вирусы или любой код
                деструктивного характера, который может повредить или нарушить
                функциональность веб-сайта &amp;Volume или связанных с ним систем и
                сетей.
              </p>
              <p>
                Любое нарушение настоящих Условий обслуживания может привести к
                немедленному прекращению вашего доступа к Услугам,
                предоставляемым Volume.
              </p>
              <p>
                &amp;Volume оставляет за собой право отказать в обслуживании любому
                физическому или юридическому лицу в любое время и по любой
                причине по своему усмотрению.
              </p>
              <p>
                Вы признаете и соглашаетесь с тем, что ваша личная информация
                (за исключением информации о кредитной карте) может передаваться
                и обрабатываться в различных сетях для облегчения предоставления
                Услуги. Это может включать передачу по разным сетям и
                необходимую адаптацию для соответствия техническим требованиям
                подключаемых сетей или устройств. Обратите внимание, что
                информация о кредитной карте всегда шифруется во время передачи
                по сети, чтобы обеспечить безопасную передачу.
              </p>
              <p>
                Вы соглашаетесь не воспроизводить, не дублировать, не
                копировать, не продавать, не перепродавать и не использовать
                какую-либо часть Сервиса, использование Сервиса или доступ к
                Сервису или любой контент на веб-сайте &amp;Volume без письменного
                разрешения компании &amp;Volume.
              </p>
              <p>
                Заголовки, используемые в настоящих Условиях обслуживания,
                включены только для удобства и не будут ограничивать или влиять
                на толкование условий.
              </p>
            </div>
            <div id="section2">
              <h2>Точность, полнота и своевременность информации</h2>
              <p>
                &amp;Volume стремится предоставлять точную, полную и актуальную
                информацию на этом веб-сайте. Однако мы не гарантируем точность,
                полноту или своевременность предоставленной информации.
                Материалы на этом сайте предназначены только для общих
                информационных целей и не должны использоваться исключительно
                для принятия решений. Перед принятием каких-либо решений
                рекомендуется обращаться к первичным, более точным, полным или
                своевременным источникам информации. Вы полагаетесь на материалы
                на этом сайте на свой страх и риск.
              </p>
              <p>
                Этот сайт может содержать историческую информацию, которая
                предоставляется только в справочных целях. Историческая
                информация может быть устаревшей, и мы оставляем за собой право
                изменять содержимое этого сайта в любое время. Хотя мы не
                обязаны обновлять информацию на нашем сайте, вы несете
                ответственность за отслеживание любых изменений, которые могут
                произойти.
              </p>
              <p>
                Инвестирование на рынке криптовалют сопряжено со значительными
                рисками и должно осуществляться только лицами, которые могут
                позволить себе потерять все свои инвестиции. Прежде чем
                участвовать в каких-либо транзакциях с криптовалютой, крайне
                важно полностью понять все связанные с этим риски и оценить,
                соответствуют ли такие инвестиции вашим целям и обстоятельствам.
                Это включает в себя рассмотрение потенциальных рисков и выгод,
                связанных с такими сделками. Мы рекомендуем обратиться за
                независимой консультацией, чтобы полностью понять природу и
                риски, связанные с инвестициями в криптовалюту.
              </p>
            </div>
            <div id="section3">
              <h2>Изменения в услугах и ценах</h2>
              <p>
                Цены на нашу продукцию могут быть изменены без предварительного
                уведомления.
              </p>
              <p>
                &amp;Volume оставляет за собой право изменять или прекращать
                предоставление Услуги (или любой ее части или содержимого) в
                любое время без предварительного уведомления.
              </p>
              <p>
                Мы не несем ответственности перед вами или какой-либо третьей
                стороной за любые модификации, изменения цен, приостановку или
                прекращение предоставления Услуги.
              </p>
            </div>
            <div id="section4">
              <h2>Продукты и услуги</h2>
              <p>
                Некоторые продукты или Услуги могут быть доступны только онлайн
                через веб-сайт &amp;Volume. Эти продукты или Услуги могут иметь
                ограниченное количество и подлежат нашей Политике возврата для
                возврата или обмена.
              </p>
              <p>
                Мы приложили все усилия, чтобы точно отображать цвета и
                изображения наших товаров в магазине. Однако мы не можем
                гарантировать, что цвета, отображаемые на мониторе вашего
                компьютера, будут точными.
              </p>
              <p>
                Мы оставляем за собой право, но не обязаны, ограничивать продажу
                наших продуктов или Услуг определенным лицам, географическим
                регионам или юрисдикциям. Мы можем воспользоваться этим правом в
                каждом конкретном случае. Кроме того, мы оставляем за собой
                право ограничивать количество любых продуктов или услуг, которые
                мы предлагаем. Все описания продуктов и цены могут быть изменены
                по нашему собственному усмотрению и без предварительного
                уведомления. Мы также оставляем за собой право прекратить выпуск
                любого продукта в любое время. Любые предложения продуктов или
                услуг на этом сайте недействительны там, где это запрещено.
              </p>
              <p>
                Мы не гарантируем, что качество любых продуктов, Услуг,
                информации или других материалов, приобретенных или полученных
                вами, будет соответствовать вашим ожиданиям или что любые ошибки
                в Сервисе будут исправлены.
              </p>
            </div>
            <div id="section5">
              <h2>Платежная информация и информация об учетной записи</h2>
              <p>
                Мы оставляем за собой право отклонить любой размещенный у нас
                заказ. Мы можем по собственному усмотрению ограничить или
                отменить количество покупок на человека, семью или заказ. Это
                может включать заказы, размещенные с использованием одной и той
                же учетной записи клиента, кредитной карты и/или заказов с
                использованием одного и того же адреса для выставления счетов
                и/или доставки.
              </p>
              <p>
                В случае изменения или отмены заказа мы попытаемся уведомить
                вас, используя адрес электронной почты или платежный адрес/номер
                телефона, указанные при размещении заказа. Мы оставляем за собой
                право ограничивать или запрещать заказы, которые, по нашему
                собственному мнению, размещаются дилерами, торговыми
                посредниками или дистрибьюторами.
              </p>
              <p>
                Мы имеем право ограничивать или запрещать заказы или учетные
                записи, которые превышают определенное количество транзакций. В
                таких случаях мы можем попросить пользователя уменьшить размеры
                своей учетной записи или создать новые учетные записи в
                соответствии с указаниями.
              </p>
              <p>
                Вы соглашаетесь предоставлять актуальную, полную и точную
                информацию о покупке и учетной записи для всех транзакций в
                нашем магазине. Вы несете ответственность за своевременное
                обновление своей учетной записи и другой информации, включая
                адрес электронной почты, номера кредитных карт и даты истечения
                срока действия, для обеспечения успешных транзакций и
                своевременной связи с нами.
              </p>
              <p>
                Для получения более подробной информации ознакомьтесь с нашей
                Политикой возврата.
              </p>
            </div>
            <div id="section6">
              <h2>Дополнительные сторонние инструменты</h2>

              <p>
                Мы можем предоставлять доступ к сторонним инструментам, но мы не
                отслеживаем, не контролируем и не вносим какой-либо вклад в эти
                инструменты.
              </p>
              <p>
                Вы признаете и соглашаетесь с тем, что мы предоставляем доступ к
                таким сторонним инструментам на условиях «как есть» и «по мере
                доступности», без каких-либо гарантий, заявлений или условий
                любого рода и без одобрения. Мы не несем ответственности за
                любые проблемы или ущерб, возникшие в результате использования
                вами дополнительных сторонних инструментов.
              </p>
              <p>
                Вы используете дополнительные инструменты, предоставляемые через
                сайт, исключительно на свой страх и риск и по своему усмотрению.
                Вы несете ответственность за рассмотрение и утверждение условий
                использования, установленных соответствующими сторонними
                поставщиками.
              </p>
              <p>
                В будущем мы можем представить новые Услуги и/или функции через
                веб-сайт, включая выпуск новых инструментов и ресурсов. Такие
                дополнения также регулируются настоящими Условиями обслуживания.
              </p>
            </div>
            <div id="section7">
              <h2>Сторонние ссылки</h2>
              <p>
                Определенный контент, продукты и Услуги, доступные через
                &amp;Volume, могут включать материалы третьих лиц.
              </p>
              <p>
                Сторонние ссылки на сайте &amp;Volume могут перенаправить вас на
                веб-сайты, не связанные с нами. Мы не несем ответственности за
                проверку или оценку содержания или точности сторонних материалов
                или веб-сайтов, а также не гарантируем и не несем никакой
                ответственности за какие-либо сторонние материалы, продукты или
                Услуги.
              </p>
              <p>
                Мы не несем ответственности за какой-либо ущерб или убытки,
                связанные с покупкой или использованием товаров, Услуг,
                ресурсов, контента или любыми другими транзакциями, совершенными
                в связи с любыми сторонними веб-сайтами. Прежде чем участвовать
                в какой-либо транзакции, внимательно ознакомьтесь с политикой и
                практикой вовлеченной третьей стороны. Любые жалобы, претензии,
                опасения или вопросы, касающиеся сторонних продуктов, следует
                направлять соответствующей третьей стороне.
              </p>
            </div>
            <div id="section8">
              <h2>Отзывы и другие материалы</h2>
              <p>
                Если мы запрашиваем у вас конкретные материалы (например,
                конкурсные работы) или если вы добровольно отправляете
                творческие идеи, предложения, предложения, планы или другие
                материалы (совместно именуемые «комментариями»), вы соглашаетесь
                с тем, что мы можем использовать, редактировать, копировать,
                публиковать, распространять, переводить и иным образом
                использовать эти комментарии на любом носителе без ограничений и
                без каких-либо обязательств перед вами.
              </p>
              <p>
                Хотя мы можем по своему собственному усмотрению отслеживать,
                редактировать или удалять контент, который мы считаем
                незаконным, оскорбительным, угрожающим, клеветническим,
                клеветническим, порнографическим, непристойным или
                нежелательным, мы не обязаны делать это. Мы также не гарантируем
                точность или надежность пользовательского контента.
              </p>
              <p>
                Отправляя комментарии, вы соглашаетесь с тем, что они не будут
                нарушать права третьих лиц, включая авторские права, товарные
                знаки, конфиденциальность или любые другие личные или
                имущественные права. Кроме того, ваши комментарии не должны
                содержать незаконных, оскорбительных или непристойных
                материалов, а также любых компьютерных вирусов или вредоносных
                программ, которые могут повлиять на функциональность Сервиса или
                любого связанного веб-сайта.
              </p>
              <p>
                Вы несете единоличную ответственность за сделанные вами
                комментарии и их точность. Мы не несем ответственности за любые
                комментарии, размещенные вами или любой третьей стороной.
              </p>
            </div>
            <div id="section9">
              <h2>Ошибки, неточности и упущения</h2>
              <p>
                Иногда могут быть ошибки, неточности или упущения в информации,
                представленной на нашем сайте или в Сервисе, включая описания
                продуктов, цены, рекламные акции, предложения, стоимость
                доставки, время доставки и доступность. Мы оставляем за собой
                право исправлять любые ошибки, неточности или упущения, а также
                изменять или обновлять информацию или отменять заказы, если это
                необходимо, без предварительного уведомления.
              </p>
              <p>
                Мы не обязаны обновлять, исправлять или уточнять информацию в
                Сервисе или на любом соответствующем веб-сайте, включая
                информацию о ценах, за исключением случаев, предусмотренных
                законом. Никакая указанная дата обновления или обновления не
                должна указывать на то, что вся информация в Сервисе или на
                любом связанном веб-сайте была изменена или обновлена.
              </p>
            </div>
            <div id="section10">
              <h2>Запрещенное использование и действия</h2>
              <p>
                В дополнение к другим запретам, изложенным в Условиях
                обслуживания, вам запрещается использовать сайт &amp;Volume или его
                содержимое:
              </p>
              <ol>
                <li><p>Для любой незаконной цели.</p></li>
                <li>
                  <p>
                    Подстрекать других к совершению или участию в любых
                    незаконных действиях.
                  </p>
                </li>
                <li>
                  <p>
                    Нарушать любые постановления, правила, законы или
                    постановления международной, федеральной, провинциальной или
                    государственной юрисдикции.
                  </p>
                </li>
                <li>
                  <p>
                    Нарушать наши права на интеллектуальную собственность или
                    права других лиц.
                  </p>
                </li>
                <li>
                  <p>
                    Преследовать, злоупотреблять, оскорблять, причинять вред,
                    клеветать, клеветать, унижать, запугивать или
                    дискриминировать по признаку пола, сексуальной ориентации,
                    религии, этнической принадлежности, расы, возраста,
                    национального происхождения или инвалидности.
                  </p>
                </li>
                <li>
                  <p>
                    Предоставлять ложную или вводящую в заблуждение информацию.
                  </p>
                </li>
                <li>
                  <p>
                    Загружать или передавать вирусы или любой другой тип
                    вредоносного кода, который может повлиять на
                    функциональность или работу Сервиса или любого связанного с
                    ним веб-сайта.
                  </p>
                </li>
                <li>
                  <p>
                    Для сбора или отслеживания личной информации других лиц.
                  </p>
                </li>
                <li>
                  <p>
                    Для спама, фишинга, фарминга, предлога, поиска, сканирования
                    или очистки.
                  </p>
                </li>
                <li><p>В любых непристойных или аморальных целях.</p></li>
                <li>
                  <p>
                    Для вмешательства или обхода функций безопасности Сервиса
                    или любого связанного с ним веб-сайта. Мы оставляем за собой
                    право прекратить использование вами Сервиса или любого
                    связанного веб-сайта за нарушение любого из запрещенных
                    видов использования.
                  </p>
                </li>
              </ol>
            </div>
            <div id="section11">
              <h2>Ограничение ответственности</h2>
              <p>
                Мы не гарантируем, не заявляем и не гарантируем, что
                использование вами службы &amp;Volume будет бесперебойным,
                своевременным, безопасным или безошибочным.
              </p>
              <p>
                Мы не гарантируем, что результаты, полученные в результате
                использования сервиса, будут точными или надежными.
              </p>
              <p>
                Мы оставляем за собой право удалить услугу на неопределенный
                срок или отменить услугу в любое время без предварительного
                уведомления.
              </p>
              <p>
                Вы используете сервис на свой страх и риск. Услуга, а также
                любые продукты и услуги, предоставляемые через нее,
                предоставляются на условиях «как есть» и «по мере доступности»,
                без каких-либо заявлений, гарантий или условий любого рода,
                явных или подразумеваемых, включая, помимо прочего, к,
                подразумеваемые гарантии или условия товарной пригодности,
                товарного качества, пригодности для определенной цели,
                долговечности, правового титула и ненарушения прав, если иное
                прямо не указано нами.
              </p>
              <p>
                Ни при каких обстоятельствах &amp;Volume, наши директора,
                должностные лица, сотрудники, аффилированные лица, агенты,
                подрядчики, стажеры, поставщики, поставщики услуг или лицензиары
                не несут ответственности за любые травмы, убытки, претензии или
                любые прямые, косвенные, случайные, штрафные санкции,
                специальные или косвенные убытки любого рода, включая, помимо
                прочего, упущенную выгоду, упущенный доход, потерянные
                сбережения, потерю данных, затраты на замену или любые
                аналогичные убытки, основанные на договоре, гражданском
                правонарушении (включая халатность), строгую ответственность или
                в иных случаях, возникающих в результате использования вами
                службы или любых продуктов, приобретенных с использованием
                службы, или по любым другим претензиям, каким-либо образом
                связанным с использованием вами службы или любого продукта,
                включая, помимо прочего, любые ошибки или упущения в любом
                контенте. , или любые убытки или ущерб любого рода, понесенные в
                результате использования службы или любого контента (или
                продукта), размещенного, переданного или иным образом доступного
                через службу, даже если было сообщено о их возможности.
              </p>
              <p>
                Поскольку в некоторых штатах или юрисдикциях не допускается
                исключение или ограничение ответственности за косвенные или
                случайные убытки, в таких штатах или юрисдикциях наша
                ответственность ограничивается в максимальной степени,
                разрешенной законом.
              </p>
            </div>
            <div id="section12">
              <h2>Неделимость</h2>
              <p>
                Используя службу &amp;Volume, вы соглашаетесь возмещать убытки,
                защищать и ограждать &amp;Volume и ее материнскую компанию, дочерние
                компании, филиалы, партнеров, должностных лиц, директоров,
                агентов, подрядчиков, лицензиаров, поставщиков услуг,
                субподрядчиков, поставщиков, стажеров и сотрудников от любых
                претензий или требований, включая разумные гонорары адвокатов,
                предъявленных какой-либо третьей стороной из-за или в результате
                нарушения вами настоящих Условий обслуживания или документов,
                которые они включают посредством ссылки, или вашего нарушения
                любого закона или прав третьей стороны.
              </p>
            </div>
            <div id="section13">
              <h2>Возмещение убытков</h2>
              <p>
                Если какое-либо положение настоящих Условий обслуживания будет
                признано незаконным, недействительным или не имеющим исковой
                силы, остальные положения сохранят полную силу в максимально
                возможной степени, разрешенной применимым законодательством. Не
                имеющая законной силы часть считается отделенной от настоящих
                Условий обслуживания, и такое определение не влияет на
                действительность и применимость любых других оставшихся
                положений.
              </p>
            </div>
            <div id="section14">
              <h2>Прекращение</h2>
              <p>
                Обязательства и ответственность сторон, возникшие до даты
                расторжения, остаются в силе после расторжения настоящего
                соглашения для всех целей.
              </p>
              <p>
                Настоящие Условия предоставления услуг действуют до тех пор,
                пока они не будут расторгнуты вами или компанией &amp;Volume. Вы
                можете прекратить действие настоящих Условий обслуживания в
                любое время, уведомив &amp;Volume о том, что вы больше не хотите
                пользоваться их услугами, или о прекращении использования их
                сайта.
              </p>
              <p>
                Если вы не соблюдаете какое-либо условие или положение настоящих
                Условий обслуживания, или если &amp;Volume подозревает такое
                невыполнение, они могут расторгнуть настоящее соглашение в любое
                время без предварительного уведомления. В таких случаях вы
                будете нести ответственность за все суммы, причитающиеся до даты
                расторжения включительно. &amp;Volume также может отказать вам в
                доступе к своим услугам или любой их части соответственно.
              </p>
            </div>
            <div id="section15">
              <h2>Полное соглашение</h2>
              <p>
                Неспособность &amp;Volume реализовать или обеспечить соблюдение
                какого-либо права или положения настоящих Условий предоставления
                услуг не означает отказ от такого права или положения.
              </p>
              <p>
                Настоящие Условия обслуживания, а также любые политики или
                правила работы, размещенные &amp;Volume на своем сайте или в
                отношении их службы, составляют полное соглашение и понимание
                между вами и &amp;Volume, регулирующее использование вами службы.
                Они заменяют любые предыдущие или одновременные соглашения,
                сообщения и предложения, устные или письменные, между вами и
                &amp;Volume (включая, помимо прочего, любые предыдущие версии
                Условий обслуживания).
              </p>
              <p>
                Любые неясности в толковании настоящих Условий обслуживания не
                должны толковаться против стороны, составившей их.
              </p>
            </div>
            <div id="section16">
              <h2>Применимое право</h2>
              <p>
                Настоящие Условия обслуживания и любые отдельные соглашения, в
                соответствии с которыми &amp;Volume предоставляет вам услуги,
                регулируются и толкуются в соответствии с законами России и
                Великобритании.
              </p>
            </div>
            <div id="section17">
              <h2>Изменения в настоящих условиях</h2>
              <p>
                Вы можете просмотреть самую последнюю версию Условий
                обслуживания в любое время на веб-сайте nvolume.io
              </p>
              <p>
                &amp;Volume оставляет за собой право по своему усмотрению обновлять,
                изменять или заменять любую часть настоящих Условий
                предоставления услуг путем публикации обновлений и изменений на
                своем веб-сайте. Вы обязаны периодически проверять веб-сайт
                &amp;Volume на наличие изменений. Ваше дальнейшее использование или
                доступ к веб-сайту или службе после публикации любых изменений в
                настоящих Условиях обслуживания означает принятие этих
                изменений.
              </p>
            </div>
            <div id="section18">
              <h2>Контактная информация</h2>
              <p>
                Вопросы об Условиях обслуживания следует направлять в &amp;Volume по
                адресу Вопросы об Условиях обслуживания следует направлять в
                &amp;Volume по адресу
                <a href="mailto:support@nvolume.io">support@nvolume.io</a>
              </p>
            </div>
          </div>
      </div>
    </div>
  );
}

export default Agreement;
