import React from "react";
import { NavLink } from "react-router-dom";
import { ReactComponent as Ai1 } from "./whitepaper-images/ai-1.svg";
import ai_2 from "./whitepaper-images/ai-2.png";
import diagram_1 from "./whitepaper-images/diagram-1.png";
import formula_1 from "./whitepaper-images/formula-1.png";
import chart_1 from "./whitepaper-images/chart-1.png";
import table_1 from "./whitepaper-images/table-1.png";
import table_2 from "./whitepaper-images/table-2.png";
import table_3 from "./whitepaper-images/table-3.png";
import table_4 from "./whitepaper-images/table-4.png";
import table_5 from "./whitepaper-images/table-5.png";
import table_6 from "./whitepaper-images/table-6.png";
import table_7 from "./whitepaper-images/table-7.png";

import "./base.css";

function Whitepaper() {
  React.useEffect(() => {
    document.title = `Whitepaper | &Volume`;
  }, []);

  return (
    <div className="base_page_wrapper">
      <div className="base_top_block">
        <div className="base_top_block_wrapper">
          <div className="base_top_block_left">
            <div className="base_top_block_wrapper_nav">
              <div>
                <p>
                  <NavLink to="/base">База знаний</NavLink>{" "}
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M10.9768 9.99999L6.85183 5.87499L8.03016 4.69666L13.3335 9.99999L8.03016 15.3033L6.85183 14.1242L10.9768 9.99916"
                      fill="#92979C"
                    />
                  </svg>
                  <NavLink to="/base">Другое</NavLink>{" "}
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M10.9768 9.99999L6.85183 5.87499L8.03016 4.69666L13.3335 9.99999L8.03016 15.3033L6.85183 14.1242L10.9768 9.99916"
                      fill="#92979C"
                    />
                  </svg>
                  Whitepaper
                </p>
              </div>
            </div>
            <h1>Whitepaper</h1>
          </div>
        </div>
      </div>

      <div className="pages_wrapper register_page">
        <div className="register_page_top_data">
          <p>Опубликовано 1 дек 2023 г.</p>
          <p>|</p>
          <p>2 мин на чтение</p>
        </div>
        <div class="white_paper_right_content policy_agreeement whitepaper_page">
          <div id="section1">
            <h2>Принципы</h2>
            <p>
              Мы ориентируемся на понятную цель — зарабатывать для клиентов, при
              этом не отнимая у них время.
            </p>
            <p>
              В основе нашего текущего предложения и всех продуктов которые
              появятся в будущем, стоят три ключевых принципа:
            </p>
            <h3>1. Эффективность</h3>
            <p>
              Чтобы обеспечить клиентам высокую доходность, мы следим, чтобы
              наши технологии автоматизации торговли криптовалютой не отставали
              от рынка. Постоянно тестируем новые стратегии торговли, успешные
              же интегрируем в нашу модель искусственного интеллекта. Все наши
              стратегии основаны на данных эмпирических и академических
              исследований.
            </p>
            <h3>2. Открытость</h3>
            <p>
              В любое время клиенту доступна информация о том как используются
              его деньги. Вся информация о сделках, комиссиях, прибыли и балансе
              доступна в личном кабинете &Volume и на биржевом аккаунте. Цена за
              наши услуги прозрачна и зависит от объема депозита. Нет скрытых
              комиссий. Заранее предупреждаем о малейших изменениях в условиях
              предоставления услуг.&Volume организован таким образом, чтобы
              минимизировать и устранить конфликты интересов, возникающие между
              нами, клиентами и биржами.
            </p>
            <h3>3. Безопасность</h3>
            <p>
              Средства клиентов хранятся на их биржевых счетах и доступны в
              любой момент. Мы не имеем доступа к выводу или переводу этих
              средств, что является нашим основным принципом. Мы соблюдаем этот
              принцип при разработке новых продуктов для традиционных фондовых и
              валютных рынков. 
            </p>
            <p>
              Мы не собираем и не храним персональную информацию. Мы используем
              инструменты аналитики, такие как Google Analytics, для анонимного
              анализа действий пользователей. Эти данные помогают нам улучшать
              интерфейсы и делать сайт и личный кабинет &Volume более удобными.
            </p>
          </div>
          <div id="section2">
            <h2>Методология</h2>
            <p>
              В этом разделе мы разберем основные концепции искусственного
              интеллекта, технологические принципы работы &Volume, а также
              рассмотрим его эффективность и возможности.
            </p>
            <p>
              Термин "искусственный интеллект" (ИИ) включает в себя попытки
              создания алгоритмов, способных совершать действия, аналогичные
              тем, что может делать человек (Winston, 1984). ИИ может
              представлять собой программное обеспечение, работающее на
              компьютерах, серверах, а также может быть встроенным в чипы,
              используемые в смартфонах, автомобилях и бытовой технике. Таким
              образом, любой алгоритм, где одно действие зависит от другого,
              можно рассматривать как реализацию искусственного интеллекта.
            </p>
            <p>
              Исследователи выделяют три типа ИИ: слабый (Narrow AI), сильный
              (General AI) и супер-интеллект (Super AI) (Patel, et al., 2020).
              Все существующие виды ИИ, включая голосовых помощников, текстовые
              и графические генеративные модели (например, GPT-4 и Midjourney),
              относятся к слабому ИИ.
            </p>
            <p>
              Отличие между слабым и сильным ИИ заключается в том, что последний
              обладает самосознанием и приближен к человеческому интеллекту
              (Turing, 1950).
            </p>
            <p>
              Тем не менее, реализация ИИ в виде глубокого машинного обучения,
              по мнению некоторых исследователей, является одной из отправных
              точек к достижению сильного ИИ (Daudov et al., 2020).
            </p>
            <p>
              Нейронные сети представляют собой подмножество искусственного
              интеллекта и метод машинного обучения, моделирующий структуру
              человеческого мозга для обработки сложных данных. Они состоят из
              множества связанных нейронов, обрабатывающих и передающих
              информацию друг другу. Каждый нейрон получает входные данные,
              обрабатывает их и передает результат следующему нейрону (Picton
              and Picton, 1994).
            </p>
            <p>
              Существует несколько видов нейронных сетей, включая прямые,
              рекуррентные и сверточные (Tkáč and Verner, 2016). Каждый из них
              имеет свои особенности и применения, выбор зависит от конкретной
              задачи.
            </p>
            <p>
              Нейронные сети применяются в автоматизации распознавания речи,
              образов, обработке естественного языка, прогнозировании и т.д. Они
              могут быть обучены на больших данных для классификации,
              кластеризации и прогнозирования. Для принятия решений, включая
              финансовые рынки, используются алгоритмы машинного обучения,
              базирующиеся на данных от нейронных сетей, которые могут обучаться
              самостоятельно или под наблюдением.
            </p>
          </div>
          <div id="section2_1">
            <h3> Основа модели ИИ</h3>
            <p>
              Обобщённо, в &Volume мы используем связку из нескольких
              инструментов, состоящую из системы сбора данных, набора нейронных
              сетей для обработки данных и алгоритмическую систему принятия
              решений, основанную на машинном обучении.
            </p>
            <p>
              Система сбора данных передает информацию поступающую из различных
              каналов в нейронные сети для обработки, далее обработанные данные
              передаются в систему принятия решений для интерпретации, после
              чего система решает открывать сделку или нет, выбирает направлении
              позиции и затем выбирает момент продажи. 
            </p>
            <p>
              Общая модель, применяемая &Volume для прогнозирования прибыльности
              сделок представлена на Рисунке 1. Первый шаг – сбор всех
              необходимых данных для обучения и тестирования прогнозной модели.
              Эти данные могут быть обработаны, преобразованы или очищены чтобы
              избавиться от зашумленной информации, оставив только полезную.
              Затем мы используем эти обработанные данные для обучения модели.
              Далее, на этапе проверки, гиперпараметры проходят процедуру
              оптимизации. Наконец, обученная модель с настроенными
              гиперпараметрами проходит процедуру тестирования и оценки
              результатов.
            </p>
            <Ai1 />
            <p class="picture_text">
              Рисунок 1. Общая модель ИИ &Volume (2023).
            </p>
            <p>
              Для принятия торговых решений, в &Volume используются алгоритмы
              машинного обучения, корректируемые учителем, а также алгоритмы с
              классическим циклом обучения с подкреплением (Рисунок 2). В
              алгоритмах корректируемых учителем, в роли учителя выступают
              ML-программисты и специалисты с опытом торговли на фондовом и
              крипто рынках, которые оценивают принятие решений системой и
              по-необходимости корректируют их.
            </p>
            <img src={ai_2} alt="" />

            <p class="picture_text">
              Рисунок 2. Классическая модель цикла обучения с подкреплением
              (2023).
            </p>
            <p>
              Таким образом, нашу модель ИИ можно назвать гибридной, т.к. она
              состоит из нескольких различных компонентов связанных в единую
              систему. Nazari et al. (2022) считают, что гибридные модели ИИ
              созданные путем объединения методов машинного обучения, имеют
              преимущества перед однородными, так как каждая отдельная модель в
              составе гибрида повышает результативность всей системы в целом.
            </p>
            <p>
              Гибридная модель ИИ эффективно прогнозирует ежедневные цены, и
              способна выполнять прибыльные сделки в операциях не дольше 24
              часов (Patel et al., 2020). Тем не менее, открывая и закрывая
              сделки в рамках торгового дня, но в течении длительного времени
              позволяют достичь высоких показателей прибыльности. Именно поэтому
              на сегодняшний день наша основная стратегия — управление финансами
              в дневной торговле, а не в среднесрочный и долгосрочный горизонт.
            </p>
            <p>
              При использовании на более длительные сроки, например, 7 дней,
              эффективность модели значительно падает, а вместе с ней и
              коэффициент прибыльности (Patel et al., 2020)
            </p>
            <p>
              Одно из самых весомых преимуществ ИИ модели - отсутствие эмоций.
              Даже успешные трейдеры терпят самые ощутимые убытки вследствие
              необдуманных действий вызванных неконтролируемыми эмоциями (Astor
              et al., 2015). Эмоции могут привести к необдуманным решениям.
              Планирование и дисциплинированное следование стратегии могут
              помочь избежать этого, в этом плане ИИ ликвидирует риск
              эмоциональных решений, помогая избегать наибольших убытков.
            </p>
            <p>
              Подробные данные о сравнительных тестах на разные отрезки времени
              в сравнении с другими инструментами инвестирования описаны в
              следующих частях.
            </p>
          </div>
          <div id="section2_2">
            <h3>Основные приёмы торговли</h3>
            <p>
              Выше было дано описание общего принципа работы нашей модели ИИ.
              Далее рассмотрим более подробно методы которые мы используем в
              &Volume применительно к дневной торговле.
            </p>
            <h3>Торговый диапазон</h3>
            <p>
              Торговый диапазон или возвращение к среднему значению — стратегия,
              основанная на принципе, по которому цены имеют тенденцию
              возвращаться к своему среднему значению (Wang et al, 2016). За
              основу мы взяли стратегию, описанную в научной работе Leoung & Lee
              (2015). Мы выявляем ситуации, когда цена актива значительно
              отклоняется от своего исторического среднего значения из-за
              перекупленности или перепроданности, и входим в сделку с
              ожиданием, что цена в конкретный промежуток времени вернется к
              своей средней цене, которая была несколько циклов назад.
            </p>
            <p>
              При использовании стратегии возврата к среднему, помимо прочих
              сложных факторов, мы используем классические технические
              индикаторы, такие как скользящие средние и полосы Боллинджера
              (Bollinger, 1992). Скользящие средние определяют среднюю
              историческую цену актива, а полосы Боллинджера на основе
              показателей волатильности, таких как стандартное отклонение,
              помогают определить когда рынок значительно отклонился от своего
              среднего значения (Bollinger, 2002). Для правильного использования
              этой стратегии нам потребовалось адаптировать стратегию и
              минимизировать использование технических индикаторов, вложив более
              сложные условия в модель ИИ, иначе прибыльность в торговле парами
              крипто существенно падала.
            </p>
            <p>
              Стратегия возврата к среднему может быть использована на различных
              временных интервалах, в том числе долгосрочных (Bollinger, 2002).
              Однако, с учетом некоторых факторов и ограничений крипто-бирж, мы
              используем эту стратегию только в краткосрочной внутридневной
              торговле. В &Volume эта стратегия основана на статистическом
              анализе и выявлении чрезмерных движений цен. Когда ИИ обнаруживает
              отклонение цены, система генерирует сигналы для открытия сделок в
              направлении, противоположном отклонению (Рисунок 3).
            </p>
            <img src={diagram_1} alt="" />
            <p class="picture_text">
              Рисунок 3. Пример открытия и закрытия сделки в продажу по
              стратегии возврата к среднему в рамках 30 минут (2023).
            </p>
            <p>
              При открытии сделок по стратегии возврата к среднему, наша ИИ
              оценивает вероятность разворота цены и устанавливает
              соответствующие уровни стоп-лосса, чтобы смягчить потенциальные
              потери в случае, если возврат к среднему не происходит. В нашей
              модели ИИ сочетаются статистический анализ, методы управления
              рисками и постоянный анализ динамики рынка.
            </p>
            <h3>Цена по средневзвешенному объему (VWAP)</h3>
            <p>
              Стратегия средневзвешенной по объему цены разбивает большой ордер
              и выводит на рынок динамически определяемые меньшие части ордера,
              используя исторические профили объема для конкретных позиций. Цель
              состоит в том, чтобы исполнить ордер близко к средневзвешенной по
              объему цене (VWAP) рассчитанной по общей (Рисунок 4) или
              специально-применимой формуле.
            </p>
            <div class="formula_img">
              <img src={formula_1} alt="" />
            </div>
            <p class="picture_text">
              Рисунок 4. Общая формула расчета цены по средневзвешенному объему
              (2023).
            </p>
            <h3>Средневзвешенная по времени цена (TWAP)</h3>
            <p>
              Используя стратегию взвешенной по времени средней цены мы
              разбиваем большие сделки на части и выпускаем на рынок динамически
              определяемые ИИ меньшие части ордеров, используя равномерно
              разделенные временные интервалы между временем начала и окончания.
              Наша цель состоит в том, чтобы выполнить ордер по средней цене
              между временем начала и окончания, тем самым минимизируя влияние
              на рынок при входе большим объемом в крипто с ограниченным объемом
              торгов.
            </p>
            <h3>Процент объема (POV)</h3>
            <p>
              До тех пор, пока торговый ордер не будет полностью заполнен, наша
              система ИИ продолжает отправлять частичные ордера в соответствии с
              определенным коэффициентом участия и объемом торгов на рынке.
              Стратегию процента объема иначе можно назвать стратегией шагов.
              Наша система ИИ отправляет заказы в автоматически определенном
              проценте от рыночных объемов и когда цена крипто достигает
              заданного уровня, ИИ увеличивает или уменьшает этот уровень
              участия.
            </p>
            <p>
              В дополнение к этим методам, мы используем ещё несколько
              алгоритмических стратегий, общая цель которых идентифицировать
              действия других участников торгов. Эти алгоритмы в нашей модели ИИ
              позволяют идентифицировать действия подобных нам систем на стороне
              покупки или продажи крупного ордера. Такое обнаружение помогаем
              нам выявить возможности для крупных ордеров и позволяет получить
              выгоду, исполняя ордера по более высокой цене. Такие действия
              называют опережающим развитием ИИ (Hens et al., 2018). Мы строго
              соблюдаем правила и рекомендации Управления по регулированию
              финансовой индустрии (FINRA), поскольку практика опережающих
              действий может считаться незаконной в зависимости от обстоятельств
              и жестко регулируется (FINRA, 2013; FINMA, 2023; FCA, 2023, ESMA,
              2023).
            </p>
          </div>
          <div id="section2_3">
            <h3>Управление рисками</h3>
            <h3>Применительно к торговле</h3>
            <p>
              На практике &Volume всегда используется связка из нескольких
              стратегий, т.к. в большинстве случаев только один подход не
              приводит к прибыльной сделке. В зависимости от рыночной ситуации
              ИИ автоматически определяет оптимальный подход за миллисекунды.
              При этом, даже грамотное использование необходимой стратегии в
              нужный момент, не приводит к полному отсутствию убыточных сделок.
              Для минимизации убыточных сделок мы постоянно проводим
              тестирование разных стратегий на исторических данных.
            </p>
            <p>
              В дополнение к этому, в реальном времени работает система
              мониторинга, которая отслеживает все сделки и ведёт лог событий. В
              случае если возникает внештатная ситуация система оповещает
              человека о происшествии, в свою очередь специалист поддержки
              системы ИИ получает задокументированное описание ситуации,
              реагирует онлайн и передаёт данные на изучение, чтобы мы могли
              вносить изменения в систему своевременно.
            </p>
            <h3>Применительно к личному кабинету</h3>
            <p>
              Мы запрашиваем от пользователей  API-ключи доступа к их биржевым
              счетам с ограниченными правами, без возможности перевода или
              вывода средств, таким образом если ключ утерян самим
              пользователем, не по вине системы, риск ущерба сводится к
              минимуму.
            </p>
            <p>
              API-ключи хранятся в отдельном защищенном хранилище, доступ к
              которым строго ограничен сотрудником безопасности &Volume, доступ
              меняется каждый утвержденный цикл, согласно внутренним правилам
              безопасности. 
            </p>
            <p>
              Вне зависимости от того, что API-ключи не представляют серьезного
              интереса злоумышленникам, так как не дают возможности перевода
              средств, мы проводим тесты проникновения ежемесячно.
            </p>
            <p>
              При необходимости, разъяснения по специфике хранения API-ключей
              можно уточнить написав нам, через форму обратной связи.
            </p>
            <p>Мы не собираем и не храним личные данные пользователей.</p>
          </div>
          <div id="section3">
            <h2>Эффективность</h2>
            <p>
              Причиной, по которой основу сервиса составляет торговля парами
              криптовалют, является то, что по-нашему мнению это одно из
              наиболее эффективных направлений управления финансами. С точки
              зрения баланса между риском и доходом, торговля криптовалютами, с
              определёнными оговорками, более привлекательна по сравнению с
              консервативными инструментами инвестирования, такими как:
              банковские вклады, депозитные счета, доверительное управление и
              т.п.  
            </p>
            <p>
              Для определения референсной эффективности рассмотрим статистику
              торгов, на примере, в рамках календарного месяца (Рисунок 5).
            </p>
            <img src={chart_1} alt="" />
            <p class="picture_text">
              Рисунок 5. График торгов и баланса в течение календарного месяца
              (2023).
            </p>
            <p>
              Вертикаль отражает баланс счета, горизонталь - количество
              сделок.Начальный баланс в стейбл коине USDT 100, или $100. В
              течение месяца наша система совершила 681 сделку, из них 299
              убыточные и 382 прибыльные. В течение месяца баланс рос
              неравномерно, с эпизодическими просадками баланса. Просадки
              баланса обусловлены спецификой нашей торговой стратегии и работой
              модели ИИ. Количество прибыльных сделок и их суммарный вес
              постепенно двигали прибыльность, таким образом концу периода
              баланс составил $152.02, или 52%. В периоде до 12 месяцев, средняя
              эффективность может составлять примерно ~360% в год. С подробным
              отчетом можно ознакомиться здесь.
            </p>
            <p>
              Этот показатель выбран в качестве референса для сравнения с
              традиционными инструментами инвестирования.
            </p>
          </div>
          <div id="section3_1">
            <h3>Сравнение c банками Великобритании</h3>
            <img src={table_1} alt="" />
            <p>
              Средняя процентная ставка по вкладам в Великобритании находится в
              границе от 1% до 5% годовых, при этом в большинстве опций не
              предусмотрено ежемесячное начисление процентов, т.е. отсутствует
              капитализация, выплата предусмотрена только в конце срока. Чаще
              всего самые выгодные проценты в фиксированном вкладе без
              возможности частичного снятия или пополнения. Опыт в таком методе
              инвестирования не требуется, все вклады застрахованы по
              государственной схеме FSCS до 85 000 фунтов (FSCS, 2023). Таким
              образом риск потери инвестиций очень низкий и подходит для
              долгосрочного хранения значительных сбережений.  Однако, такой вид
              инвестирования подвержен высокому риску потерь в результате
              инфляции. Например, в 2022 году все вкладчики понесли высокие
              денежные потери, инфляция в Великобритании составила 11% (NY
              Times, 2022), что более чем в 2 раза выше самой высокой процентной
              ставки по вкладу.
            </p>
          </div>
          <div id="section3_2">
            <h3>Сравнение c банками Европейского Союза</h3>
            <img src={table_2} alt="" />
            <p>
              Средняя процентная ставка в странах Европы (ЕС плюс Швейцария),
              составляет от 0.1% до 4%, в большинстве случаев проценты
              начисляются ежемесячно и опция капитализации доступна. В странах
              ЕС на данный момент нет единой системы страхования вкладов, в
              каждой стране проводится своя политика. Например в Германии,
              государством по схеме DSGV застрахованы вклады до 100,000 евро
              (Europa, 2023).Такой вид инвестирования средств также подвержены
              высокому риску потерь в результате инфляции. Например, в 2022 году
              инфляция в странах Европы составила 9% (Inflation Tool, 2023). В
              2023 году инфляция в Европе ожидается на уровне 5% (Inflation
              Tool, 2023).
            </p>
          </div>
          <div id="section3_3">
            <h3>Сравнение c банками США</h3>
            <img src={table_3} alt="" />
            <p>
              В текущих экономических условиях процентная ставка по вкладам в
              банках США составляет от 0.1% до 5%. Большинство банков США в 2023
              году не стимулируют жителей приносить деньги в банк, отталкивая
              ставками значительно ниже инфляции. Все вклады до $250,000 в
              банках США застрахованы государственным агентством FDIC (FDIC,
              2023).
            </p>
            <p>
               В 2022 году инфляция в США превысила 8%, обесценивая вклады
              (Statista, 2023).
            </p>
          </div>
          <div id="section3_4">
            <h3>Сравнение c банками Японии</h3>
            <img src={table_4} alt="" />

            <p>
              В Японии средний банковский процент составляет в большинстве
              случаев 0.001% и в очень редких исключениях колеблется в районе
              1%.В 2022 году инфляция в Японии составила рекордные 2.5%
              (Inflation Tool, 2023)
            </p>
          </div>
          <div id="section3_5">
            <h3>Сравнение c банками России</h3>
            <img src={table_5} alt="" />

            <p>
              В России среднегодовая инфляция в 2022 составила ~12%, поднимаясь
              в некоторые месяцы до 17% (CBR, 2023). При этом средняя ставка
              банковского вклада варьируется от 6% до 12% годовых, в большинстве
              случаев с капитализацией суммы и выплатами процентов ежемесячно. В
              целом депозиты могут покрыть инфляционные риски.
            </p>
          </div>
          <div id="section3_6">
            <h3>Сравнение c необанками</h3>
            <div class="dfaicjcc neo_banks">
              <img src={table_6} alt="" />
            </div>
            <p>
              Большинство необанков предлагают гибкие условия, при использовании
              Revolut и Wise, можно использовать баланс счета при этом проценты
              будут начисляться ежедневно, из расчета от 4% до 5% годовых. В
              большинстве случае управлением средствами занимается
              инвестиционный фонд. Например в Wise, Revolut и Monzo это Black
              Rock. Средства инвестируются в фонды, бонды и акции. 
            </p>
            <p>
              Страхование средств не предусмотрено, таким образом инвестиции
              находятся под полным риском, при невысоком проценте годовых.
            </p>
          </div>
          <div id="section3_7">
            <h3>Сравнение c инвестиционными фондами</h3>
            <img src={table_7} alt="" />

            <p>
              Доходность при использовании инвестиционных фондов значительно
              превышает вложения в банковские вклады. Средняя доходность при
              использовании фондов в 2022 году составила в среднем от 8% до 25%.
              Однако средства не застрахованы, риск потери остаётся реальным.
              При инвестировании требуются знания и опыт в рыночной торговле и
              экономике мирового хозяйства.
            </p>
            <p>
              В течение года выплаты не производятся, средства растут и убывают
              в зависимости от рыночной ситуации.
            </p>
          </div>
          <div id="section3_8">
            <h3>Вывод по эффективности</h3>
            <h3>Банки</h3>
            <p>
              Вложение в банковские депозиты - самый наименее рискованный способ
              сохранить деньги, этот способ также не требует никаких
              дополнительных знаний. В большинстве стран, до определенной суммы,
              вклады застрахованы государством на случай банкротства банка.
              Однако, с учетом инфляции этот способ в лучшем случае позволит
              сохранить сумму или немного потерять, в зависимости от уровня
              инфляции в конкретный период. В большинстве случае средства на
              вкладе использовать нельзя, при досрочном закрытии вклада проценты
              пересчитываются по минимальной ставке.
            </p>
            <h3>Необанки</h3>
            <p>
              Использование необанков в качестве инструмента для инвестирования
              позволит получить банковский или чуть выше, процент. При этом в
              большинстве случаев средства доступны, проценты начисляются
              ежедневно или ежемесячно. Специальные знания не требуются.
            </p>
            <p>
              Однако, средства не завтразованы, риск потерять инвестиций
              присутствует.
            </p>
            <h3>Инвестиционные фонды</h3>
            <p>
              В большинстве случаев инвестиционные фонды вкладывают деньги
              клиентов в зависимости от уровня риска: в фонды, облигации,
              индексы, акции. В среднем доходность от таких инвестиций
              значительно превышает банковский процент, однако при таком виде
              инвестирования нужно хорошо разбираться в рыночной ситуации и
              экономике в целом. Средства не застрахованы, риск потери
              инвестиций - от умеренного до высокого.
            </p>
            <h3>&Volume</h3>
            <p>
              Мы используем самый рискованный вид управления инвестициями -
              дневную торговлю криптовалютой. Однако, депозит клиента всегда
              находится полностью в его распоряжении, сделки совершаются
              круглосуточно и результат видно каждый день. Риск убытков
              цикличен, в среднем выше, чем при использовании инвестфондов, и
              целиком зависит от рыночной обстановки. Специальные знания не
              требуются.
            </p>
            <p>
              Однако, при высоком риске, доход от таких инвестиций значительно
              превышает банковский процент по вкладам и существенно превышает
              доход от инвестфондов.
            </p>
          </div>
          <div id="section4">
            <h2>Рекомендации</h2>
            <h3>Рекомендации</h3>
            <ul>
              <li>
                <p>
                  При принятии любого инвестиционного решения мы рекомендуем
                  тщательно взвесить все факторы, а также понимать вашу
                  инвестиционную цель.|
                </p>
              </li>
              <li>
                <p>
                  Большинство экспертов советуют не инвестировать все сбережения
                  в один инструмент, а разделить накопления на несколько
                  инструментов таким образом, чтобы большая часть средств была
                  наиболее надежно защищена (SEC, 2023).
                </p>
              </li>
              <li>
                <p>
                  Распределение ваших денег по различным типам инвестиций, таким
                  как международные акции и облигации, может снизить ваши риски.
                  В правильно диверсифицированном наборе инвестиций, если
                  какая-либо конкретная инвестиция или рынок работают плохо,
                  эффективность других инвестиций может помочь сохранить общую
                  доходность и смягчить последствия убытков (FCA, 2023).
                </p>
              </li>
            </ul>
            <h3>Ключевые условия финансового успеха по мнению SEC:</h3>
            <p>
              Составьте финансовый план. Погасите все долги под высокие
              проценты. Начните откладывать и инвестировать, как только погасите
              долги.
            </p>
            <p>
              Перед принятием решения об использовании любого инструмента
              инвестиций, рекомендуем ознакомится с двумя полезными источниками:
            </p>
            <ol class="right_content_links">
              <li>
                <p>
                  <a
                    target="_blank"
                    href="https://www.sec.gov/investor/pubs/sec-guide-to-savings-and-investing.pdf"
                  >
                    Рекомендации Комиссии по ценным бумагам США, о том как
                    грамотно сохранять и инвестировать деньги.
                  </a>
                </p>
              </li>
              <li>
                <p>
                  <a target="_blank" href="https://www.fca.org.uk/investsmart">
                    Рекомендации Управления по финансовому регулированию и
                    надзору Великобритании.
                  </a>
                </p>
              </li>
            </ol>
            <h3>Предупреждение о рисках</h3>
            <p>&Volume это инструмент инвестирования с повышенным риском. </p>
            <p>
              Инвестиции всегда сопряжены с риском. Ваш капитал может как
              увеличиваться, так и уменьшаться, и не всегда вы сможете окупить
              всю сумму, которую вложили. Прошлые результаты не являются
              гарантией будущих результатов.
            </p>
            <ul>
              <li>
                <p>
                  Вы можете потерять все деньги, которые вкладываете. <br />
                  <br />
                  Состояние большинства криптоактивов может быть очень
                  нестабильным: их стоимость падает так же быстро, как и растет.
                  Вы должны быть готовы потерять все деньги, которые вкладываете
                  в криптоактивы и торговлю криптовалютой.
                </p>
              </li>
              <li>
                <p>
                  Рынок криптоактивов практически не регулируется. Существует
                  риск потери денег или любых приобретенных криптоактивов из-за
                  таких рисков, как кибератаки, финансовые преступления и
                  банкротство биржи.
                </p>
              </li>
              <li>
                <p>
                  Не стоит рассчитывать что ваши деньги застрахованы, если
                  что-то пойдёт не так. Криптовалюта и торговля криптовалютой не
                  является регулируемым видом деятельности и не страхуется ни
                  одним государством. <br />
                  <br />
                  Не кладите все яйца в одну корзину.
                </p>
              </li>
              <li>
                <p>
                  Вкладывать все свои деньги в один тип инвестиций рискованно.
                  Распределение ваших денег по различным инвестициям делает вас
                  менее зависимым от того, какой из них преуспеет.
                </p>
              </li>
              <li>
                <p>
                  Хорошее правило — не инвестировать более 10% своих денег в
                  инвестиции с высоким риском.
                </p>
              </li>
            </ul>
          </div>
          <div id="section5">
            <h2>Дорожная карта проекта</h2>
            <p>
              Изначальная идея проекта состояла в том, чтобы предоставлять
              услуги автоматизированной торговли на традиционных фондовом и
              валютных рынках. Однако вход на традиционный рынок прегражден
              сильнейшим регуляторным барьером, чтобы преодолеть который
              требуются колоссальные начальные инвестиции. Поэтому мы начали
              развитие проекта с криптовалютного рынка, как менее
              зарегулированного и открытого к экспериментам.
            </p>
            <ul>
              <li>
                <p>
                  Этап запуска проекта. <br />
                  <br />
                  На первом этапе мы запустили основной сервис -
                  автоматизированное управление торговли крипто-парами. На
                  данный момент это основной наш продукт, с очень низким порогом
                  для входа. После нагрузочного тестирования на ограниченной
                  аудитории до 5 000 человек, проект запустится для широкой
                  аудитории.
                </p>
              </li>
              <li>
                <p>
                  Включение Pro-режима. <br />
                  <br />
                  На первом этапе никаких пользовательских настроек нашей
                  системы не предусмотрено, однако на втором этапе мы дадим
                  доступ к некоторым настройкам. Чтобы изменять настройки
                  системы без ущерба для эффективности, пользователь должен
                  обладать определенными знаниями в торговле. Расширим
                  количество поддерживаемых крипто-бирж. <br />
                  <br />
                  Для пользователей которые торгуют криптовалютой самостоятельно
                  мы готовим к релизу свой торговый терминал со встроенным
                  подключением к нашей системе ИИ.
                </p>
              </li>
              <li>
                <p>
                  Расширение методов инвестирования. <br />
                  <br />
                  В дополнение к автоматизированному трейдингу мы планируем
                  добавить инструменты долгосрочного инвестирования в крипто,
                  автоматизированную покупку криптоассетов в долгосрочный режим,
                  а также автоматизированное балансирование инвест-портфеля.
                  <br />
                  <br />
                  Для управления балансировкой крипто-портфолио в среднем и
                  долгосрочном режимах мы разрабатываем автоматизированную
                  систему sentiment analysis основанную на открытых языковых
                  моделях.
                </p>
              </li>
              <li>
                <p>
                  Алгоритмический трейдинг на фондовом и валютном рынках.
                  <br />
                  <br />
                  Мы планируем накопить достаточно ликвидности чтобы
                  самостоятельно или через зонтичного брокера начать
                  предоставлять услуги автоматизированного трейдинга для
                  краткосрочного, среднесрочного и долгосрочного инвестирования.
                </p>
              </li>
            </ul>
          </div>
          <div id="section6">
            <h2>Заключение</h2>
            <p>
              &Volume развивает эффективные методы управления инвестициями, и
              предлагает продукт, который помогает пользователям максимизировать
              свою прибыль, учитывая их индивидуальные цели, финансовое
              положение и уровень риска.
            </p>
            <p>
              У нас есть четкое видение как и в какую сторону развивать наш
              продукт.
            </p>
          </div>
          <div id="section_links">
            <h3>Ссылки на источники:</h3>
            <ul>
              <li>
                <p>
                  Alan, M. (1950). Turing. Computing machinery and intelligence.
                  Mind, 59(236).
                </p>
              </li>
              <li>
                <p>
                  Astor, P. J., Hariharan, A., Adam, M. T., & Weinhardt, C.
                  (2015). Emotion regulation and behavior in an individual
                  decision trading experiment: Insights from psychophysiology.
                  Journal of Neuroscience, Psychology, and Economics, 8(3), 186.
                </p>
              </li>
              <li>
                <p>
                  Amirzadeh, R., Nazari, A., & Thiruvady, D. (2022). Applying
                  Artificial Intelligence in Cryptocurrency Markets: A Survey.
                  Algorithms, 15(11), 428.
                </p>
              </li>
              <li>
                <p>
                  Avetisyan, B. R., Druzhinina, N. S., & Daudov, I. M. (2020,
                  July). Neural networks and artificial intelligence as trends
                  for the development of the future. In Journal of Physics:
                  Conference Series (Vol. 1582, No. 1, p. 012005). IOP
                  Publishing.
                </p>
              </li>
              <li>
                <p>
                  Bollinger, J. (1992). Using bollinger bands. Stocks &
                  Commodities, 10(2), 47-51.
                </p>
              </li>
              <li>
                <p>
                  Bollinger, J. (2002). Bollinger on Bollinger bands (p. 0). New
                  York: McGraw-Hill.Hens, T., Lensberg, T., & Schenk‐Hoppé, K.
                  R. (2018). Front‐Running and Market Quality: An Evolutionary
                  Perspective on High Frequency Trading. International Review of
                  Finance, 18(4), 727-741.
                </p>
              </li>
              <li>
                <p>
                  Leung, T. S. T., & Li, X. (2015). Optimal mean reversion
                  trading: Mathematical analysis and practical applications
                  (Vol. 1). World Scientific.
                </p>
              </li>
              <li>
                <p>
                  Picton, P., & Picton, P. (1994). What is a neural network?
                  (pp. 1-12). Macmillan Education UK.
                </p>
              </li>
              <li>
                <p>
                  Patel, K. N., Raina, S., & Gupta, S. (2020). Artificial
                  intelligence and its models. J. Appl. Sci. Computat, 7(2),
                  95-97.
                </p>
              </li>
              <li>
                <p>
                  Patel, M.M.; Tanwar, S.; Gupta, R.; Kumar, N. A Deep
                  Learning-based Cryptocurrency Price Prediction Scheme for
                  Financial Institutions. J. Inf. Secur. Appl. 2020, 55, 102583.
                </p>
              </li>
              <li>
                <p>
                  Wang, Z., Li, J., Li, X., & Leung, T. (2016). Speculative
                  futures trading under mean reversion. Asia-Pacific Financial
                  Markets, 23, 281-304.
                </p>
              </li>
              <li>
                <p>
                  Winston, P. H. (1984). Artificial intelligence. Addison-Wesley
                  Longman Publishing Co., Inc.
                </p>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.esma.europa.eu/esmas-activities/digital-finance-and-innovation/markets-crypto-assets-regulation-mica"
                >
                  <p>
                    European Securities and Markets Authority (ESMA). (2023).
                    Markets in Crypto-Assets Regulation (MiCA)
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.finma.ch/en/documentation/finma-s-position/"
                >
                  <p>
                    Swiss Financial Market Supervisory Authority (FINMA).
                    (2023). FINMA’s position statements during consultations on
                    draft legislation at federal level
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.finra.org/rules-guidance/rulebooks/finra-rules"
                >
                  <p>
                    Financial Industry Regulatory Authority (FINRA). (2023).
                    Trading rules
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.nytimes.com/2022/11/16/business/uk-inflation-october.html"
                >
                  <p>
                    The New York Times. (2022). Inflation in Britain Reaches
                    11.1 Percent, Led by Energy Costs
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.europarl.europa.eu/RegData/etudes/IDAN/2022/699528/IPOL_IDA(2022)699528_EN.pdf"
                >
                  <p>
                    Europe EU. (2023). Institutional Protection Schemes in
                    German Banking
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.fdic.gov/resources/deposit-insurance/financial-products-insured/"
                >
                  <p>
                    The Federal Deposit Insurance Corporation (FDIC). (2023)
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.statista.com/statistics/191077/inflation-rate-in-the-usa-since-1990/"
                >
                  <p>
                    Statista. (2023) Annual inflation rate in the United States
                    from 1990 to 2022.
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.inflationtool.com/rates/japan"
                >
                  <p>Inflation Tool. (2023). Japan Inflation Rate</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://cbr.ru/analytics/dkp/dinamic/CPD_2022-12/"
                >
                  <p>Central Bank of Russia. (2023)</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.fca.org.uk/investsmart/investing-crypto"
                >
                  <p>Financial Conduct Authority, UK. (2023)</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.sec.gov/investor/pubs/sec-guide-to-savings-and-investing.pdf"
                >
                  <p>
                    U.S. Securities and Exchange Commission (SEC). (2023). A
                    Roadmap To Your Financial SecurityThrough Saving and
                    Investing
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <div id="section_links">
            <h3>Ссылки для раздела “Сравнение эффективности”:</h3>
            <ul>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.barclays.co.uk/savings/#savings"
                >
                  <p>https://www.barclays.co.uk/savings/#savings</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.bankofscotland.co.uk/savings.html"
                >
                  <p>https://www.bankofscotland.co.uk/savings.html</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a target="_blank" href="https://www.rbs.co.uk/savings.html">
                  <p>https://www.rbs.co.uk/savings.html</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.bgl.lu/content/dam/publicsite/pdf/documents-officiels/tarif/guide-des-tarifs/banking-rates.pdf"
                >
                  <p>
                    https://www.bgl.lu/content/dam/publicsite/pdf/documents-officiels/tarif/guide-des-tarifs/banking-rates.pdf
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://particuliers.sg.fr/epargner-placer-son-argent/nos-offres/livrets-epargne#jeunes"
                >
                  <p>
                    https://particuliers.sg.fr/epargner-placer-son-argent/nos-offres/livrets-epargne#jeunes
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.ubs.com/ch/en/private/accounts-and-cards/accounts/savings-account.html"
                >
                  <p>
                    https://www.ubs.com/ch/en/private/accounts-and-cards/accounts/savings-account.html
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.handelsbanken.se/sv/privat/spara/fonder"
                >
                  <p>https://www.handelsbanken.se/sv/privat/spara/fonder</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.deutsche-bank.de/ms/pc/home.html"
                >
                  <p>https://www.deutsche-bank.de/ms/pc/home.html</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.chase.com/personal/savings/savings-account/interest-rates"
                >
                  <p>
                    https://www.chase.com/personal/savings/savings-account/interest-rates
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.bankofamerica.com/deposits/savings/savings-accounts/"
                >
                  <p>
                    https://www.bankofamerica.com/deposits/savings/savings-accounts/
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.citi.com/banking/savings-account"
                >
                  <p>https://www.citi.com/banking/savings-account</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.wellsfargo.com/savings-cds/rates/"
                >
                  <p>https://www.wellsfargo.com/savings-cds/rates/</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.tokyostarbank.co.jp/products/deposit/savings/"
                >
                  <p>
                    https://www.tokyostarbank.co.jp/products/deposit/savings/
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.mizuhobank.co.jp/retail/products/deposit/chochiku/index.html"
                >
                  <p>
                    https://www.mizuhobank.co.jp/retail/products/deposit/chochiku/index.html
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.jibunbank.co.jp/products/foreign_deposit/chart/?cid=gnv03"
                >
                  <p>
                    https://www.jibunbank.co.jp/products/foreign_deposit/chart/?cid=gnv03
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.sbishinseibank.co.jp/english/rate_list/yen.html?intcid=eng_yen_tm_mega_03"
                >
                  <p>
                    https://www.sbishinseibank.co.jp/english/rate_list/yen.html?intcid=eng_yen_tm_mega_03
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.gazprombank.ru/personal/increase/deposits/"
                >
                  <p>https://www.gazprombank.ru/personal/increase/deposits/</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.raiffeisen.ru/retail/deposit_investing/savings_account/daily/"
                >
                  <p>
                    https://www.raiffeisen.ru/retail/deposit_investing/savings_account/daily/
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a target="_blank" href="https://www.open.ru/deposits/first">
                  <p>https://www.open.ru/deposits/first</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.sberbank.com/ru/person/contributions/depositsnew"
                >
                  <p>
                    https://www.sberbank.com/ru/person/contributions/depositsnew
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="www.starlingbank.com/campaign/starling-current-account-wf/"
                >
                  <p>
                    www.starlingbank.com/campaign/starling-current-account-wf/
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a target="_blank" href="https://monzo.com/features/savings/">
                  <p>https://monzo.com/features/savings/</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a target="_blank" href="https://www.revolut.com/savings/">
                  <p>https://www.revolut.com/savings/</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a target="_blank" href="https://wise.com/gb/interest/">
                  <p>https://wise.com/gb/interest/</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.vanguardinvestor.co.uk/what-we-offer/index-active-products"
                >
                  <p>
                    https://www.vanguardinvestor.co.uk/what-we-offer/index-active-products
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.blackrock.com/us/individual/products/blackrock-index-services"
                >
                  <p>
                    https://www.blackrock.com/us/individual/products/blackrock-index-services
                  </p>
                </a>
              </li>
              <li class="link_menu_item">
                <a target="_blank" href="https://lysafonder.se/en/">
                  <p>https://lysafonder.se/en/</p>
                </a>
              </li>
              <li class="link_menu_item">
                <a
                  target="_blank"
                  href="https://www.mandg.com/investors/results-reports-and-presentations"
                >
                  <p>
                    https://www.mandg.com/investors/results-reports-and-presentations
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Whitepaper;
